<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            color: #3e3e3e;
            border: none;
            outline: none;
        }

        .nerd-nav {
            width: 100%;
            box-shadow: 0px 0px 5px #00000051;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 5%;
        }

        .nerd-nav a {
            text-transform: capitalize;
        }

        .nerd-nav .logo {
            font-size: 24px;
        }

        .nerd-nav-child-btn {
            width: 35px;
            aspect-ratio: 1/1;
            box-shadow: 0px 0px 3px #00000051;
            background-color: #fff;
            border-radius: 3px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 7px;
            cursor: pointer;
            transition: .3s;
            display: none;
        }

        .nerd-nav-child-btn span {
            display: block;
            width: 100%;
            height: 1px;
            background-color: #7f7f7f;

            transition: .3s;
        }


        .active-btn {
            box-shadow: 0px 0px 0px #00000051;
        }

        .active-btn span:nth-child(1) {
            transition-delay: .3s;
            transform-origin: right;
            transform: rotate(-45deg) scale(1.388);
        }

        .active-btn span:nth-child(2) {
            width: 0px;
        }

        .active-btn span:nth-child(3) {
            transition-delay: .3s;
            transform-origin: right;
            transform: rotate(45deg) scale(1.388);
        }

        .nerd-nav .nav-taps {
            display: flex;
            gap: 10px;
        }

        .nerd-nav .nav-taps a {
            display: block;
        }

        @media (min-width:0px) and (max-width:600px) {
            .nerd-nav-child-btn {
                display: flex;
            }
        }
    </style>
</head>

<body>

    <nav class="nerd-nav">
        <a href="#" class="logo">logo</a>
        <div class="nav-child">
            <button class="nerd-nav-child-btn ">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav-taps">
                <a href="#">link_1</a>
                <a href="#">link_2</a>
                <a href="#">link_3</a>
                <a href="#">link_4</a>
                <a href="#">link_5</a>
            </div>
        </div>
    </nav>











    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(".nerd-nav-child-btn").click(function () {
            $(this).toggleClass("active-btn")
        })
    </script>
</body>

</html>